spring.datasource.url=jdbc:mysql://localhost:3306/northwindcustomers
spring.datasource.username=root
spring.datasource.password=Password321@
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
